<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effektif</groupId>
    <artifactId>effektif-parent</artifactId>
    <version>3.0.0-beta2-SNAPSHOT</version>
  </parent>
  <artifactId>effektif-adapter</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- COMPILE DEPENDENCIES -->

    <dependency> 
      <groupId>com.effektif</groupId>
      <artifactId>effektif-adapter-activity</artifactId>
      <version>3.0.0-beta2-SNAPSHOT</version>
    </dependency>
    
    <dependency> 
      <groupId>com.effektif</groupId>
      <artifactId>effektif-server</artifactId>
      <version>3.0.0-beta2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-http</artifactId>
      <version>2.13</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-servlet</artifactId>
      <version>2.13</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->

    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>2.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-inmemory</artifactId>
      <version>2.13</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.effektif</groupId>
      <artifactId>effektif-workflow-impl</artifactId>
      <version>3.0.0-beta2-SNAPSHOT</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    
    
  </dependencies>
  
</project>
