<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effektif</groupId>
    <artifactId>effektif-parent</artifactId>
    <version>3.0.0-beta12-SNAPSHOT</version>
  </parent>
  <artifactId>effektif-adapter-activity</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- COMPILE DEPENDENCIES -->

    <dependency> 
      <groupId>com.effektif</groupId>
      <artifactId>effektif-workflow-impl</artifactId>
      <version>3.0.0-beta12-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    
  </dependencies>
  
</project>
