# effektif

./: .gitignore  .travis.yml  README.md  TODO.md  license.header.txt  pom.xml
effektif-adapter/: pom.xml
effektif-adapter-activity/: pom.xml
effektif-adapter-activity/src/main/java/com/effektif/adapter/activity/: AdapterActivity.java  AdapterActivityImpl.java
effektif-adapter-activity/src/main/java/com/effektif/adapter/service/: AbstractAdapterService.java  Adapter.java  AdapterDescriptors.java  AdapterLog.java  AdapterQuery.java  AdapterService.java  AdapterStatus.java  ExecuteRequest.java  ExecuteResponse.java  FindItemsRequest.java  MemoryAdapterService.java
effektif-adapter-activity/src/test/resources/: logging.properties
effektif-adapter/src/main/java/com/effektif/adapter/: ActivitiesResource.java  ActivityAdapter.java  ActivityContext.java  ActivityRequest.java  ActivityResponse.java  Adapter.java  AdapterServer.java  AssignmentAdapter.java  DataSourceAdapter.java  DefaultAdapterConfiguration.java  DescriptorsResource.java  ExecuteResource.java  FindItemsResource.java  package.html
effektif-adapter/src/main/java/com/effektif/adapter/helpers/: BadRequestException.java  DefaultExceptionMapper.java  ObjectMapperResolver.java  RequestLogger.java
effektif-adapter/src/test/java/com/effektif/adapter/test/: AdapterTest.java  HelloWorldActivityAdapter.java  HelloWorldAdapter.java  ThingsDataSourceAdapter.java
effektif-adapter/src/test/java/com/heisenberg/test/rest/: AdapterTest.java  HelloWorldAdapter.java
effektif-examples/cli/: pom.xml
effektif-examples/tutorial/: pom.xml
effektif-examples/tutorial/src/main/java/: Application.java  SoftwareRelease.java
effektif-mongo/: mongodb.clean.sh  mongodb.sharding.start.sh  mongodb.start.sh  mongodb.stop.sh  pom.xml
effektif-mongo/src/main/java/com/effektif/mongo/: ActivityInstanceFields.java  DefaultMongoObjectMapper.java  Fields.java  Index.java  JobFields.java  LoggingCursor.java  LoggingIterator.java  MongoCaseStore.java  MongoClientFactory.java  MongoClientSupplier.java  MongoCollection.java  MongoConfiguration.java  MongoDb.java  MongoDbFactory.java  MongoDbSupplier.java  MongoEmailStore.java  MongoFields.java  MongoFileService.java  MongoGridFSSupplier.java  MongoHelper.java  MongoJobService.java  MongoJobStore.java  MongoJobs.java  MongoJsonMapper.java  MongoJsonReader.java  MongoJsonService.java  MongoJsonWriter.java  MongoMapper.java  MongoMemoryConfiguration.java  MongoMemoryWorkflowEngineConfiguration.java  MongoObjectMapper.java  MongoObjectMapperSupplier.java  MongoObjectMappingsBuilder.java  MongoQuery.java  MongoReader.java  MongoReaderHelper.java  MongoTaskService.java  MongoTaskStore.java  MongoUpdate.java  MongoWorkflowEngine.java  (+17 more)
effektif-mongo/src/main/java/com/effektif/mongo/deprecated/: MongoEmailStore.java  MongoFileService.java  MongoJsonMapper.java  MongoJsonReader.java  MongoJsonWriter.java  MongoMapper.java
effektif-mongo/src/test/java/com/effektif/mongo/test/: FindAndMigrateTest.java  FindByActivityIdTest.java  MongoApiSuite.java  MongoApiTest.java  MongoCallActivityTest.java  MongoCallTest.java  MongoConfigurationApiTest.java  MongoEmbeddedSubworkflowTest.java  MongoEmbeddedSuprocessTest.java  MongoExclusiveGatewayTest.java  MongoJsonTest.java  MongoJsonTest2.java  MongoMemoryApiSuite.java  MongoMemoryApiTest.java  MongoMultiInstanceTest.java  MongoMultiinstanceTest.java  MongoMultipleStartActivitiesTest.java  MongoParallelGatewayTest.java  MongoScriptTest.java  MongoSequentialExecutionTest.java  MongoTaskExecutionTest.java  MongoTestHelper.java
effektif-server/: build.executable.jar.sh  pom.xml
effektif-server/src/main/java/com/effektif/server/: DefaultExceptionMapper.java  DeployResource.java  EffektifJsonProvider.java  MessageResource.java  ObjectMapperResolver.java  PingResource.java  RequestLogger.java  StartResource.java  WorkflowServer.java
effektif-server/src/main/resources/: logback.xml
effektif-server/src/test/java/com/effektif/server/test/: ServerTest.java
effektif-server/src/test/scala/effektif/: EffektifSimulation.scala  create-test-workflow.sh
effektif-workflow-api/: pom.xml
effektif-workflow-api/src/main/java/com/effektif/workflow/api/: Configuration.java  TaskService.java  WorkflowEngine.java  package-info.java  package.html
effektif-workflow-impl/: pom.xml
effektif-workflow-impl/src/main/java/com/effektif/workflow/impl/: AsynchronousExecutorService.java  BindingImpl.java  CaseServiceImpl.java  CaseStore.java  ConditionServiceImpl.java  ContextualAdapterService.java  ContextualTaskService.java  ContextualWorkflowEngine.java  DefaultConfiguration.java  ExecutorService.java  ExecutorServiceImpl.java  ExpressionService.java  ExpressionServiceImpl.java  ExpressionVariableResolver.java  FormBindings.java  FormFieldBinding.java  NotificationService.java  Retry.java  SimpleProcessDefinitionCache.java  SimpleServiceRegistry.java  SimpleWorkflowCache.java  SynchronousExecutorService.java  TaskServiceImpl.java  TaskStore.java  Time.java  VariableRequestImpl.java  WorkflowCache.java  WorkflowEngineConfiguration.java  WorkflowEngineImpl.java  WorkflowExecutionListener.java  WorkflowInstanceEventListener.java  WorkflowInstanceStore.java  WorkflowParseListener.java  WorkflowParser.java  WorkflowSerializer.java  WorkflowStore.java  package.html
effektif-workflow-impl/src/main/resources/xsd/: DI.xsd
effektif-workflow-impl/src/test/java/com/effektif/workflow/test/: EmailStoreTest.java  JobWorkflowTest.java  TestConfiguration.java  TestHelper.java  (+3 more)
effektif-workflow-impl/src/test/resources/: logback.xml
effektif-workflow-impl/src/test/resources/bpmn/: EffektifEmailTask.bpmn.xml  EffektifEvents.bpmn.xml  EffektifGateways.bpmn.xml  EffektifProcess.bpmn.xml  EffektifScriptTask.bpmn.xml  EffektifUserTask.bpmn.xml  MinimalProcess.bpmn.xml
effektif-workflow-impl/src/test/resources/bpmn/signavio/: Sequence.bpmn.xml  SequenceWithDi.bpmn.xml  SimpleParallel.bpmn.xml  SimpleXOR.bpmn.xml
effektif-workflow-impl/src/test/resources/workflows/: Task_boundary.bpmn.xml
(+1301 files in other folders)
