<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.effektif</groupId>
    <artifactId>effektif-parent</artifactId>
    <version>3.0.0-beta13-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>effektif-cli</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- COMPILE DEPENDENCIES -->

    <dependency>
      <groupId>com.effektif</groupId>
      <artifactId>effektif-mongo</artifactId>
      <version>3.0.0-beta13-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
