<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.effektif.example</groupId>
  <artifactId>cli</artifactId>
  <version>0.1</version>

  <name>Command Line Example</name>

  <dependencies>
    <dependency>
      <groupId>com.effektif</groupId>
      <artifactId>effektif-workflow-api</artifactId>
      <version>3.0.0-alpha1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.effektif</groupId>
      <artifactId>effektif-workflow-impl</artifactId>
      <version>3.0.0-alpha1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
