<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effektif</groupId>
    <artifactId>effektif-parent</artifactId>
    <version>3.0.0-alpha2-SNAPSHOT</version>
  </parent>
  <artifactId>effektif-mongo</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- COMPILE DEPENDENCIES -->

    <dependency> 
      <groupId>com.effektif</groupId>
      <artifactId>effektif-workflow-impl</artifactId>
      <version>3.0.0-alpha2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.12.4</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.effektif</groupId>
      <artifactId>effektif-workflow-impl</artifactId>
      <version>3.0.0-alpha2-SNAPSHOT</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    
  </dependencies>

</project>
